<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="9L;SE^i%c]]U};BdE?Jn">test</variable>
  </variables>
  <block type="pxt-on-start" x="10" y="10">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="9L;SE^i%c]]U};BdE?Jn" variabletype="">test</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="screenShowValue">
            <value name="name">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="text">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="line">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>