<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="]vgAZu-?AoW3`9;pEe/M">strip</variable>
  </variables>
  <block type="device_forever" x="0" y="0">
    <statement name="HANDLER">
      <block type="servoservosetangle">
        <field name="servo">servos.P1</field>
        <value name="degrees">
          <shadow type="protractorPicker">
            <field name="angle">90</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>
